<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            border: 1px solid black;
            width: 100%;
            background: white;
        }

        #header {
            background: crimson;
            text-align: center;
            font-family: sans-serif;
            height: 100px;
            color: white;

        }

        #header h1 {
            padding: 30px 0 0 20px;
        }

        #menu {
            background: lightblue;
        }

        #menu li {
            display: inline-block;
        }

        #menu li a {
            display: block;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            color: black;
        }

        #menu ul {
            margin: 0;
            padding: 0;
        }

        #menu li a:hover {
            background: crimson;
            color: white;
        }

        #content {
            
            width: 85%;
            float: left;
            min-height: 600px;
            padding: 15px;
            box-sizing: border-box;

        }

        #sidebar {
            padding-left: 0;
            padding-right: 5px;
            width:15%;
            background: rgb(72, 31, 184);
            color: white;
            float: right;
            min-height: 600px;
            box-sizing: border-box;
            list-style-type: none;
           
        }

        #sidebar li a {
            color: white;
            text-decoration: none;
            display: block;
            padding-bottom: 20px;
            font-size: 30px;
            font-weight: bold;
        }
        #sidebar li a:hover {
            background: crimson;
            color: white;
        }

        #footer {
            background: lightsalmon;
            padding: 5px 10px;
            text-align: right;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>Express Money</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contuct us</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>How to make money</h2>
            
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum eligendi consequuntur ipsam nulla
                nesciunt facilis maxime soluta iure cum possimus voluptatem et provident reiciendis eum inventore culpa
                corrupti accusamus, ducimus, doloremque distinctio sequi! Neque nemo dolores, dolorum voluptas dolorem
                omnis laborum harum aut itaque mollitia doloribus molestias nihil praesentium reiciendis officiis quas
                nobis minima iusto maiores. Quos natus provident sint!</p><br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias voluptatem vero corporis similique illum
                molestias sint minima temporibus dolorem unde accusantium, eos neque, labore animi, quisquam aperiam
                expedita non voluptate repellat. Error dignissimos id culpa commodi at non sit debitis, consequuntur
                architecto unde dolores consectetur. Voluptates illum nostrum error explicabo ex at illo, ad autem
                cumque incidunt aliquam accusamus cum optio ducimus accusantium facere temporibus necessitatibus
                architecto consequatur dolor in maxime deleniti reprehenderit. Quaerat, minima a aspernatur soluta,
                illum totam suscipit deleniti amet cupiditate, dicta ea distinctio dolorem rem exercitationem debitis
                error velit maxime nam iste ab. Reprehenderit, numquam officiis.</p>
        </div>
        <div id="sidebar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contuct us</a></li>
            </ul>

        </div>
        <div id="footer">
            sudipghish@copyright 2023
        </div>
    </div>
</body>

</html>