<!DOCTYPE html>

<head>
    <title>front</title>
    <style>
        #box {
            width: 400px;
            border: 2px solid black;
            background-color: pink;
            padding: 30px;
            font-size: 20px;
            line-height: 30px;
            font-style: italic;
            /* font-variant: small-caps;,*/
            font-weight: 200;
            text-align: center;
            text-align-last: right;
            text-transform: lowercase;
            text-indent: 50px;
            word-spacing: 10px;
            letter-spacing: 1px;

        }

        #box span {
            font-size: 40px;
            font-weight: bold;
        }
    </style>
    <style>
        h1 {
            text-decoration: line-through;
        }
    </style>
    <style>
        p {
            width: 200px;
            border: 2px solid;
            word-wrap: break-word;
        }
    </style>
    <style>
        .shadow {
            font-size: 30px;

            text-shadow: 5px 5px red;
        }
        .white{
            /* white-space: nowrap; */
            /* white-space: normal; */
            white-space: pre;
        }
        .writing{
            /* writing-mode: vertical-lr; */
            writing-mode: sideways-rl;
            /* writing-mode: horizontal-tb; */
            /* writing-mode: vertical-rl; */
        }
        .column{
            column-count: 3;
        }
        ul{
            list-style-type: circle;
        }
        ol{
            list-style-type: upper-alpha;
        }
        body{
            background-image: url("./wallback.jpg");
        }
    </style>
     
</head>

<body>
    <h1>moking bird</h1>
    <p>love xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
    <div id="box">
        <span> Lorem Ipsum is simply dummy</span> text of the printing and typesetting industry. Lorem Ipsum has been
        the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
    </div>
    <div class="shadow">
        The Text Shadow is Here
    </div>
    <div class="white">
        This is some space.This is some space.This is some space.This is some space.This is some space.This is some
        space.This is some space.This is some space.This is some space.This is some space.This is some space.This is
        some space.This is some space.This is some space.This is some space.This is some space.
    </div>
    <p class="writing">
        rising star sudip
    </p>
    <div class="column">
        This is some space.This is some space.This is some space.This is some space.This is some space.This is some
        space.This is some space.This is some space.This is some space.This is some space.This is some space.This is
        some space.This is some space.This is some space.This is some space.This is some space.standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
    </div>
    <ul>
        <li>sudip</li>
        <li>sandip</li>
        <li>atif</li>
        <li>sourav</li>
    </ul>
    <ol>
        <li>sudip</li>
        <li>sandip</li>
        <li>atif</li>
        <li>sourav</li>
    </ol>
</body>